/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "khqr-webhook",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"observability": {
		"enabled": true
	},
	"workflows": [
    {
      "name": "khqr-transaction",
      "binding": "TRX_WORKFLOW",
      "class_name": "TrxWorkflow",
    },
		{
      "name": "khqr-webhook",
      "binding": "WEBHOOK_WORKFLOW",
      "class_name": "WebhookWorkflow",
    }
  ],

	"kv_namespaces": [
    {
      "binding": "KHQR_WEBHOOK",
      "id": "433098ec4a0748adbf5d0687c40e3eef"
    }
  ]

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
